/CCF/
/Optical/
/.vscode/
*.pyc
*.png
*.pdf
*.dat
.DS_Store
*.r
/Optical_CCF/
/Data/
*.pco
*.qdp
*.cl
README_reduction
*.perl
data.preparation.H.py
*-checkpoint.ipynb
*.fits
*.mp4
*.gif
*(originale)
*.insyncdl
*.gddoc
*.csv
*.numbers
*.zip
*.key
